{
  "name": "portfolio-jerga",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start-dev": "cross-env NODE_ENV=production node server.js",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.9.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "cross-env": "^7.0.2",
    "express": "^4.18.2",
    "moment": "^2.25.3",
    "next": "^10.2.3",
    "next-routes": "^1.4.2",
    "react": "16.13.1",
    "react-datepicker": "^2.15.0",
    "react-dom": "16.13.1",
    "react-hook-form": "^5.7.2",
    "react-resize-detector": "^4.2.3",
    "react-toastify": "^6.0.4",
    "react-typed": "^1.2.0",
    "reactstrap": "^8.4.1",
    "sass": "^1.26.5",
    "slate-simple-editor": "git+https://github.com/Jerga99/slate-simple-editor.git",
    "swr": "^0.2.0"
  }
}
